yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info @next/swc-android-arm64@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-android-arm64@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-android-arm64@12.0.7: The CPU architecture "x64" is incompatible with this module.
info @next/swc-darwin-arm64@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-arm64@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-darwin-arm64@12.0.7: The CPU architecture "x64" is incompatible with this module.
info @next/swc-darwin-x64@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-x64@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm-gnueabihf@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-linux-arm-gnueabihf@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm-gnueabihf@12.0.7: The CPU architecture "x64" is incompatible with this module.
info @next/swc-linux-arm64-gnu@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-linux-arm64-gnu@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm64-gnu@12.0.7: The CPU architecture "x64" is incompatible with this module.
info @next/swc-linux-arm64-musl@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-linux-arm64-musl@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm64-musl@12.0.7: The CPU architecture "x64" is incompatible with this module.
info @next/swc-linux-x64-gnu@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-linux-x64-gnu@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-x64-musl@12.0.7: The platform "win32" is incompatible with this module.
info "@next/swc-linux-x64-musl@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-win32-arm64-msvc@12.0.7: The CPU architecture "x64" is incompatible with this module.
info "@next/swc-win32-arm64-msvc@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-win32-ia32-msvc@12.0.7: The CPU architecture "x64" is incompatible with this module.
info "@next/swc-win32-ia32-msvc@12.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 222 new dependencies.
info Direct dependencies
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard@16.0.3
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@5.2.0
├─ eslint@7.32.0
├─ firebase@9.6.1
├─ husky@7.0.4
├─ lint-staged@12.1.4
├─ mrm-task-lint-staged@6.0.8
├─ mrm@3.0.10
└─ prettier@2.5.1
info All dependencies
├─ @eslint/eslintrc@0.4.3
├─ @firebase/analytics-compat@0.1.5
├─ @firebase/analytics-types@0.7.0
├─ @firebase/app-check-compat@0.2.2
├─ @firebase/app-check-interop-types@0.1.0
├─ @firebase/app-compat@0.1.12
├─ @firebase/auth-compat@0.2.4
├─ @firebase/auth-types@0.11.0
├─ @firebase/database-compat@0.1.4
├─ @firebase/database-types@0.9.3
├─ @firebase/firestore-compat@0.1.10
├─ @firebase/firestore-types@2.5.0
├─ @firebase/functions-compat@0.1.7
├─ @firebase/functions-types@0.5.0
├─ @firebase/messaging-compat@0.1.4
├─ @firebase/performance-compat@0.1.4
├─ @firebase/performance-types@0.1.0
├─ @firebase/polyfill@0.3.36
├─ @firebase/remote-config-compat@0.1.4
├─ @firebase/remote-config-types@0.2.0
├─ @firebase/storage-compat@0.1.8
├─ @firebase/storage-types@0.6.0
├─ @firebase/webchannel-wrapper@0.6.1
├─ @grpc/grpc-js@1.4.5
├─ @grpc/proto-loader@0.6.7
├─ @humanwhocodes/config-array@0.5.0
├─ @humanwhocodes/object-schema@1.2.1
├─ @protobufjs/aspromise@1.1.2
├─ @protobufjs/base64@1.1.2
├─ @protobufjs/codegen@2.0.4
├─ @protobufjs/eventemitter@1.1.0
├─ @protobufjs/fetch@1.1.0
├─ @protobufjs/float@1.0.2
├─ @protobufjs/path@1.1.2
├─ @protobufjs/pool@1.1.0
├─ @protobufjs/utf8@1.1.0
├─ @sindresorhus/is@0.14.0
├─ @szmarczak/http-timer@1.1.2
├─ @types/node@17.0.5
├─ acorn@7.4.1
├─ aggregate-error@3.1.0
├─ ansi-align@3.0.1
├─ ansi-escapes@4.3.2
├─ argparse@1.0.10
├─ boxen@4.2.0
├─ builtins@1.0.3
├─ cacheable-request@6.1.0
├─ camelcase@5.3.1
├─ capture-stack-trace@1.0.1
├─ chardet@0.7.0
├─ ci-info@2.0.0
├─ clean-stack@2.2.0
├─ cli-boxes@2.2.1
├─ cli-truncate@3.1.0
├─ cli-width@3.0.0
├─ cliui@5.0.0
├─ clone-response@1.0.2
├─ commander@8.3.0
├─ comment-json@2.4.2
├─ configstore@5.0.1
├─ core-js@3.6.5
├─ core-util-is@1.0.3
├─ create-error-class@3.0.2
├─ crypto-random-string@2.0.0
├─ debug@4.3.3
├─ decompress-response@3.3.0
├─ deep-extend@0.6.0
├─ defer-to-connect@1.1.3
├─ detect-indent@6.1.0
├─ dot-prop@5.3.0
├─ dotenv@5.0.1
├─ editorconfig@0.15.3
├─ end-of-stream@1.4.4
├─ escape-goat@2.1.1
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard@16.0.3
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@5.2.0
├─ eslint-scope@5.1.1
├─ eslint-visitor-keys@1.3.0
├─ eslint@7.32.0
├─ espree@7.3.1
├─ esprima@4.0.1
├─ execa@5.1.1
├─ extend@3.0.2
├─ external-editor@3.1.0
├─ faye-websocket@0.11.4
├─ figures@3.2.0
├─ firebase@9.6.1
├─ fs-extra@8.1.0
├─ get-caller-file@2.0.5
├─ git-config-path@1.0.1
├─ git-username@1.0.0
├─ global-dirs@2.1.0
├─ got@9.6.0
├─ has-ansi@2.0.0
├─ has-own-prop@2.0.0
├─ has-yarn@2.1.0
├─ homedir-polyfill@1.0.3
├─ hosted-git-info@2.8.9
├─ http-cache-semantics@4.1.0
├─ http-parser-js@0.5.5
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ immediate@3.0.6
├─ indent-string@4.0.0
├─ inquirer@7.3.3
├─ is-ci@2.0.0
├─ is-directory@0.3.1
├─ is-extendable@0.1.1
├─ is-installed-globally@0.3.2
├─ is-npm@4.0.0
├─ is-obj@2.0.0
├─ is-path-inside@3.0.3
├─ is-redirect@1.0.0
├─ is-retry-allowed@1.2.0
├─ is-stream@1.1.0
├─ is-yarn-global@0.3.0
├─ isarray@1.0.0
├─ json-buffer@3.0.0
├─ jsonfile@4.0.0
├─ keyv@3.1.0
├─ latest-version@5.1.0
├─ libnpx@10.2.4
├─ lie@3.3.0
├─ lilconfig@2.0.4
├─ lint-staged@12.1.4
├─ listr2@3.13.5
├─ lodash.camelcase@4.3.0
├─ lodash.truncate@4.4.2
├─ log-update@4.0.0
├─ longest@2.0.1
├─ lru-cache@4.1.5
├─ middleearth-names@1.1.0
├─ mimic-fn@2.1.0
├─ mrm-task-lint-staged@6.0.8
├─ mrm@3.0.10
├─ mute-stream@0.0.8
├─ normalize-url@4.5.1
├─ npm-package-arg@6.1.1
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ p-cancelable@1.1.0
├─ p-finally@1.0.0
├─ p-map@4.0.0
├─ package-json@6.5.0
├─ pako@1.0.11
├─ parse-git-config@1.1.1
├─ parse-github-url@1.0.2
├─ parse-passwd@1.0.0
├─ path-is-inside@1.0.2
├─ pify@3.0.0
├─ prepend-http@2.0.0
├─ prettier@2.5.1
├─ process-nextick-args@2.0.1
├─ promise-polyfill@8.1.3
├─ prop-ini@0.0.2
├─ protobufjs@6.11.2
├─ pseudomap@1.0.2
├─ pupa@2.1.1
├─ rc@1.2.8
├─ readme-badger@0.3.0
├─ regexpp@3.2.0
├─ registry-auth-token@4.2.1
├─ registry-url@5.1.0
├─ remote-origin-url@1.0.0
├─ repeat-string@1.6.1
├─ require-from-string@2.0.2
├─ require-main-filename@2.0.0
├─ responselike@1.0.2
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ run-async@2.4.1
├─ rxjs@6.6.7
├─ safe-buffer@5.2.1
├─ selenium-webdriver@4.0.0-rc-1
├─ semver-diff@3.1.1
├─ semver-utils@1.1.4
├─ set-blocking@2.0.0
├─ set-immediate-shim@1.0.1
├─ sigmund@1.0.1
├─ signal-exit@3.0.6
├─ smpltmpl@1.0.2
├─ split-lines@2.1.0
├─ sprintf-js@1.0.3
├─ string-argv@0.3.1
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ table@6.7.5
├─ term-size@2.2.1
├─ through@2.3.8
├─ timed-out@4.0.1
├─ to-readable-stream@1.0.0
├─ tr46@0.0.3
├─ typedarray-to-buffer@3.1.5
├─ unique-random-array@1.0.0
├─ unique-random@1.0.0
├─ unique-string@2.0.0
├─ universalify@0.1.2
├─ unzip-response@2.0.1
├─ update-notifier@4.1.3
├─ url-parse-lax@3.0.0
├─ user-home@2.0.0
├─ user-meta@1.0.0
├─ util-deprecate@1.0.2
├─ webidl-conversions@3.0.1
├─ webpack-merge@4.2.2
├─ websocket-driver@0.7.4
├─ websocket-extensions@0.1.4
├─ whatwg-fetch@2.0.4
├─ whatwg-url@5.0.0
├─ which-module@2.0.0
├─ which@1.3.1
├─ widest-line@3.1.0
├─ write-file-atomic@3.0.3
├─ yallist@2.1.2
├─ yaml@1.10.2
├─ yargs-parser@15.0.3
└─ yargs@14.2.3
$ husky install
husky - Git hooks installed
Done in 62.63s.
